<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<style>
			#father {
				border: 1px solid blue;
				width: 1300px;
				height: 1980px;
				margin: auto;
			}
			
			#logo {
				border: 1px solid red;
				width: 1300px;
				height: 50px;
			}
			
			.top {
				border: 1px solid blue;
				height: 50px;
				width: 431px;
				float: left;
			}
			
			#top {
				height: 39px;
				width: 431px;
				padding-top: 11px;
			}
			/*以下代码才能将无序标签弄成一行*/
			
			#menu {
				border: 1px solid red;
				height: 50px;
				width: 1300px;
				background: black;
			}
			
			ul li {
				display: inline;
				color: white;
			}
			
			#clear {
				clear: both;
			}
			
			#product {
				border: 1px solid red;
				height: 546px;
				width: 1300px;
			}
			
			#product-top {
				border: 1px solid blue;
				height: 45pxpx;
				width: 1300px;
				padding-top: 8px;
			}
			
			#product-bottom {
				border: 1px solid red;
				height: 501px;
				width: 1300px;
			}
			
			#product-bottom-left {
				border: 1px solid blue;
				height: 501px;
				width: 201px;
				float: left;
			}
			
			#product-bottom-right {
				border: 1px solid blue;
				height: 501px;
				width: 1095px;
				float: left;
			}
			
			#big {
				border: 1px solid blue;
				height: 250px;
				width: 544px;
				float: left;
			}
			
			.small {
				border: 1px solid blue;
				height: 250px;
				width: 180px;
				float: left;
				text-align: center;
			}
			#bottom{
				text-align: center;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="father">
			<!--1.logo部分-->
			<div id="logo">
				<div class="top">
					<img src="../../img/logo2.png" height="46px" />
				</div>
				<div class="top">
					<img src="../../img/header.png" height="46px" />
				</div>
				<div class="top" id="top">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>

				</div>
				<div id="clear"></div>
			</div>
			<!--2.导航栏-->
			<div id="menu">
				<ul>
					<a href="#">
						<li style="font-size: 25px;">首页</li>&nbsp;&nbsp;&nbsp;
						<a href="#">
							<li>数码相机</li>
						</a>&nbsp;&nbsp;&nbsp;
						<a href="#">
							<li>手机</li>
						</a>&nbsp;&nbsp;&nbsp;
						<a href="#">
							<li>电脑</li>
						</a>&nbsp;&nbsp;&nbsp;
						<a href="#">
							<li>家用</li>
						</a>&nbsp;&nbsp;&nbsp;
						<a href="#">
							<li>其他</li>
						</a>&nbsp;&nbsp;&nbsp;
				</ul>
			</div>
			<!--3.轮播图-->
			<div id="">
				<img src="../../img/1.jpg" width="100%" />
			</div>
			<!--4.最新商品-->
			<div id="product">
				<div id="product-top">
					&nbsp;&nbsp;&nbsp;
					<span style="font-size: 25px; ">最新商品</span>&nbsp;&nbsp;&nbsp;
					<img src="../../img/title2.jpg" />
				</div>
				<div id="product-bottom">
					<div id="product-bottom-left">
						<a href="#"><img src="../../img/big01.jpg" width="100%" height="100%" /></a>
					</div>
					<div id="product-bottom-right">
						<div id="big">
							<a href="#"><img src="../../img/middle01.jpg" width="100%" height="100%" /></a>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>

						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>

						<div class="small">
						    <img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>

					</div>
				</div>

			</div>
			<!--5.广告图片-->
			<div id="">
				<img src="../../img/ad.jpg" width="100%" />
			</div>
			<!--6.热门商品-->
			<div id="product">
				<div id="product-top">
					&nbsp;&nbsp;&nbsp;
					<span style="font-size: 25px; ">热门商品</span>&nbsp;&nbsp;&nbsp;
					<img src="../../img/title2.jpg" />
				</div>
				<div id="product-bottom">
					<div id="product-bottom-left">
						<a href="#"><img src="../../img/big01.jpg" width="100%" height="100%" /></a>
					</div>
					<div id="product-bottom-right">
						<div id="big">
							<a href="#"><img src="../../img/middle01.jpg" width="100%" height="100%" /></a>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>

						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>

						<div class="small">
						    <img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>
						<div class="small">
							<img src="../../img/small03.jpg" />
							<a href="#"><p style="font-size: 20px; color: gray;">兽医雪莲</p></a>
							<p style="font-size: 25px; color: red;">￥200</p>
						</div>

					</div>
				</div>

			</div>
			<!--7.广告图片-->
			<div id="">
				<img src="../../img/footer.jpg" width="100%" />
			</div>
			<!--8.友情链接-->
			<div id="bottom">
					<a href="#">关于我们</a>&nbsp;&nbsp;
					<a href="#">联系我们</a>&nbsp;&nbsp;
					<a href="#">招贤纳士</a>&nbsp;&nbsp;
					<a href="#">法律声明 </a>&nbsp;&nbsp;
					<a href="#">友情链接</a>&nbsp;&nbsp;
					<a href="#">支付方式</a>&nbsp;&nbsp;
					<a href="#">配送方式</a>&nbsp;&nbsp;
					<a href="#">服务声明</a>&nbsp;&nbsp;
					<a href="#">广告声明</a>
			</div>
		</div>
	</body>

</html>